# -*- mode: snippet; require-final-newline: nil -*-
# name: bs3-dropdown
# key: bs3-drowdown
# binding: direct-keybinding
# --
<div class="btn-group">
  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    $0 <span class="caret"></span>
  </button>
  <ul class="dropdown-menu">
    <li><a href="#">item</a></li>
    <li><a href="#">item</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">item</a></li>
  </ul>
</div>